

MONGODB_URL = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1'

CLOUDINARY_CLOUD_NAME = 'dcjo3pibi'  
CLOUDINARY_API_KEY = '712423941261955' 
CLOUDINARY_API_SECRET = 'fFCK2-31WO3RKTa3bkZ3I55wBs8'

RAZORPAY_KEY_ID = 'rzp_test_hdHsLrGkVWcilx'
RAZORPAY_KEY_SECRET = 'TjTh7QEfolm1HOt4AG4hjemH' 


FIREBASE_API_KEY = "AIzaSyC3MIN64hy_oTQfQWUHl0lID-CJkIfci0M"
FIREBASE_AUTH_DOMAIN = "yt-project-a29f8.firebaseapp.com"
FIREBASE_PROJECT_ID = "yt-project-a29f8"
FIREBASE_STORAGE_BUCKET = "yt-project-a29f8.appspot.com"
FIREBASE_MESSAGING_CENTER_ID = "159898773748"
FIREBASE_APP_ID = "1:159898773748:web:2985334de4f06ff73356a1"
FIREBASE_MEASUREMENT_ID = "G-DLWR9M5SJC"

